.grid {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
}

.intro {
    margin: 10px;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}

.class img { 
    width: 100px;
    height: 100px;
}

.contactUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
}
.map img{
    width: 100%;
    height: 100%;
}