@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:wght@200&family=Tangerine:wght@700&display=swap");
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 550;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
}
b {
  font-size: 100px !important;
}
@media screen and (max-width: 400px) {
  b {
    font-size: 60px !important;
  }
}
* {
  text-decoration: none;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/* Components Nav */
/* Header */
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Tangerine:wght@700&display=swap");
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.nav h1 {
  margin-left: 10px;
  font-family: "Tangerine", cursive;
}
@media screen and(max-width: 800px) {
  .swiper-slide {
    width: 400px !important;
  }
  .swiper-slide-active {
    width: 400px !important;
  }
  .styles_typicalWrapper__1_Uvh {
    font-size: 100px !important;
  }
}

.navbar {
  align-items: center;
  justify-content: left;
  display: flex;
  font-size: 20px;
}
.navbar a {
  margin-top: -10px;
  margin-left: 20px;
  cursor: pointer;
  font-weight: bold;
}

.navbar button {
  display: none;
}
.call {
  position: absolute;
  font-size: 24px;
  margin: 15px;
  padding: 10px;
  top: 0;
  right: 0;
}

.footer {
  position: relative;
  font-size: 8px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  bottom: -250px;
  width: 100%;
  height: 180px;
  background-color: rgba(70, 70, 70, 0.1);
  color: black;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.footer .class {
  margin-left: 10px;
  padding: 10px;
  width: 200px;
}
.footer .class img {
  width: 70px;
  height: 70px;
}

/* Components main */
/* ImageSLider */

.slider {
  position: relative;
  top: 0px;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  float: left;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}
.slide {
  position: absolute;
  width: 100px;
  min-width: 100%;
  top: 0px;
  height: 90%;
  transition: 0.5s;
  overflow: hidden;
}
.slide:hover {
}
.button {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 7%;
  height: 90%;
  background: none;
  border: none;
  outline: none;
  transition: 0.5s;
  color: white;
  border-radius: 5px;
}
.left {
  left: 0;
}

.right {
  right: 0;
}

.button:hover {
  background: rgba(0, 0, 0, 0.335);
  cursor: pointer;
  color: white;
}

.exsit {
  position: absolute;
  left: 750px;
  top: 5px;
  border: none;
  background: none;
  outline: none;
  color: white;
  transition: all 0.5s;
}

.exsit:hover {
  transform: scale(1.5);
  border: 1px solid rgb(156, 98, 106);
}
.img {
  width: 100%;
  height: 100%;
}

/* main */

.main {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* Components services */

/* ServiceItem */
.item {
  margin: 10px;
  padding: 10px;
}

/* ServiceList */
.header {
  position: relative;
  top: -10px;
  text-align: center;
}

/* Components about */
/* AboutUs */

.about {
  position: relative;
  margin: 100px 0;
  width: 100%;
  background-image: url(/3.jpg);

  background-size: cover;
}
.about h1 {
  position: relative;
  top: -50px;
  text-align: center;
  font-size: 30px;
}
.hero_link {
  position: relative;
}

.infoContainer {
  display: flex;
  gap: 30px;
  padding: 0 3%;
}
.infoContainer h3 {
  text-align: center;
}

.aboutUs {
  width: 100%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.6);
  height: 100%;
  font-weight: 900;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 0.4s ease;
}
.aboutUs:hover {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px,
    rgba(0, 0, 0, 0.3) 0px -12px 30px, rgba(0, 0, 0, 0.3) 0px 4px 6px,
    rgba(0, 0, 0, 0.3) 0px 12px 13px, rgba(0, 0, 0, 0.3) 0px -3px 5px;
}
.skill {
  width: 80%;
  height: 100%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.6);
  font-weight: 900;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 0.4s ease;
}
.skill:hover {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 54px 55px,
    rgba(0, 0, 0, 0.3) 0px -12px 30px, rgba(0, 0, 0, 0.3) 0px 4px 6px,
    rgba(0, 0, 0, 0.3) 0px 12px 13px, rgba(0, 0, 0, 0.3) 0px -3px 5px;
}

.progressBar {
  margin-top: 50px;
  margin-right: 20px;
}
.whyUs {
  margin: 10px;
  margin-top: 20px;
}

.whyUs h4 {
  border: 1px solid #fff;
  padding: 8px;
  transition: all 0.5s ease;
}
.whyUs p {
  transition: all 0.5s ease;
}

.boxHeader {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}

.boxHeader h4 {
  margin-left: 10px;
  text-align: center;
}
.awesome {
  color: black;
  margin-left: 20px;
  border: none;
  background: none;
}

/* Components projects */
/* ProjectList */
.projects {
  position: relative;
  top: 00px;
}
.projectList {
  position: relative;

  display: flex;
  flex-wrap: wrap;
}
/* ProjectCard */
.projectCard {
  position: relative;
  margin: 10px;
  padding: 10px;
  width: 360px;
  height: 450px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: all 0.6s ease-in-out;
  font-size: 20px;
  font-weight: bold;
}
.projectCard:hover {
  border-radius: 30px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}

.displayInfo {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 0.6s ease-in-out;
}

.projectCard h3 {
  text-align: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 9;
  pointer-events: none;
  border-radius: 20px;
}
.displayInfo:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.displayInfo p {
  margin: 20px;
  padding: 10px;
  margin-top: 90px;
  text-align: center;
  letter-spacing: 2px;
}
/* .displayInfo ul {
  text-align: center;
  list-style: none;
} */

.tags {
}
.tags ul {
  display: flex;
}
.tags ul li {
  flex-grow: 1;
  list-style: none;
}
/* ProjectList */
.projectList {
  padding: 15px;
  gap: 50px;
  position: relative;
  justify-content: center;
}
.projects h1 {
  font-size: 32px;
  font-weight: bold;
  border-bottom: 1px solid rgb(94, 92, 92);
  margin-top: 15px;
  padding: 20px;
}

/* Components testimonial */
/* TestimonialList */
.testimonialList {
  position: relative;
  top: 100px;
  text-align: center;
  font-size: 20px;
}
.testimonialList h2 {
  margin-top: -30px;
}
.testimonialList p {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

/* TestimonialItem */

.testimonialItem {
  height: 330px;
  /* width: 280px; */
  padding: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  background-size: "cover";
  transition: all 0.7 ease;
}
.testimonialItem:hover {
  background-color: rgb(206, 187, 163, 0.2);
}

.testimonialItem h5 {
}

.testimonialService {
  position: relative;
  font-size: 12px;
}

.more ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}
.more ul li {
  color: black;
}

/* Components Contact */
/* ContactForm */
.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding: 20px;
  margin: 30px;
  text-align: center;
  justify-content: center;
}

.intro {
  margin: 10px;
  padding: 30px;
  font-size: 30px;
  text-align: center;
}

.class {
  font-weight: bold;
  min-width: 320px;
  max-width: 320px;
}
.class img {
  width: 100px;
  height: 100px;
}

.contactUs {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 10px;
  padding: 10px;
  gap: 20px;
}
.map img {
  width: 100%;
  height: 100%;
}
.testimonialsList {
  margin: 100px 0;
}
.form {
  transition: all 0.5s;
}
/* FormInput */

.form input {
  color: black;
  font-weight: bold;
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  border-radius: 20px;
  padding: 20px 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
  box-sizing: border-box;
}
.form input:hover {
  background-image: linear-gradient(
    to right,
    rgb(242, 112, 156),
    rgb(255, 148, 114)
  );
}

.lastInput textarea {
  font-weight: bold;
  border-radius: 20px;
  box-sizing: border-box;
  height: 300px;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  transition: all 0.6s ease-in-out;
}

.lastInput textarea:hover {
  background-image: linear-gradient(
    to right,
    rgb(242, 112, 156),
    rgb(255, 148, 114)
  );
}

.formInput button {
  padding: 10px;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 20px;
  background: linear-gradient(to right, #fc5c7d, #6a82fb);
  transition: all 1s ease-out;
}
.formInput button:hover {
  background: linear-gradient(to left, #fc5c7d, #6a82fb);
}

.buttonContact button:hover {
  background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
}

/* MOBILE */

@media screen and (max-width: 680px) {
  /* Navbar */
  .nav {
    height: 90px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  .nav h1 {
    display: none;
  }

  .navbar button {
    margin: 10px;
    margin-top: 30px;
    display: flex;
  }

  .navbar a {
    display: none;
  }

  #hidden {
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0px;
    width: 100%;
    height: 430px;
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: column;
    text-align: center;
    transition: all 1s ease;
  }

  #hidden a {
    display: flex;
    margin: 10px;
    cursor: pointer;
  }

  /* Main */
  /* ImageSlider */

  .slider {
    position: relative;
    top: 0px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
  }

  .slide {
    position: absolute;
    width: 100px;
    min-width: 100%;
    top: 0px;
    height: 90%;
    transition: 0.5s;
    overflow: hidden;
  }
  .slide:hover {
    filter: brightness(70%);
  }
  .button {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    width: 7%;
    height: 90%;
    background: none;
    border: none;
    outline: none;
    transition: 0.5s;
    color: white;
    border-radius: 5px;
  }
  .left {
    left: 0;
  }

  .right {
    right: 0;
  }

  .button:hover {
    background: rgba(0, 0, 0, 0.335);
    cursor: pointer;
    color: white;
  }

  .exsit {
    position: absolute;
    left: 750px;
    top: 5px;
    border: none;
    background: none;
    outline: none;
    color: white;
    transition: all 0.5s;
  }

  .exsit:hover {
    transform: scale(1.5);
    border: 1px solid rgb(156, 98, 106);
  }
  .img {
    width: 100%;
    height: 100%;
  }

  /* SERVICES */
  .serviceList {
    position: relative;
    left: 10px;
  }

  /* ABOUT */
  /* ABOUTUS */
  .infoContainer {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }

  .aboutUs {
    overflow-y: scroll;
    height: fit-content;
  }

  .skill {
    overflow-y: scroll;
    height: fit-content;
    width: 100%;
  }

  /* Components projects */
  /* ProjectList */

  .projects {
  }

  .projectList {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projectCard {
  }

  /* Components testimonial */
  /* TestimonialList */

  .testimonialsList p {
    text-align: center;
  }
  .testimonialItem {
    padding: 10px;
  }

  /* Components Contact */
  /* ContactForm */
  .container {
    position: relative;
    align-items: center;
    justify-content: center;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .class {
    margin: 10px;
  }

  .contactUs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  /* Footer */
  .footer {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 7px;
    float: left;
    bottom: 0;

    width: 100%;
    height: 100px;
    z-index: 9999;
    background-color: rgba(70, 70, 70, 0.1);
    color: black;
    text-align: center;
  }
  .form {
    width: 100%;
  }
  .form input {
    width: 100%;
  }
  .lastInput textarea {
    width: 100%;
  }
  .formInput button {
    width: 100%;
  }
  .footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
  }
  .footer .class {
    margin-left: 10px;
    display: inline;
  }
  .footer .class img {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 850px) {
  .item_item {
    width: 100% !important;
  }
}
.item_item {
  width: 400px;
}

@media screen and (max-width: 880px) {
  .projectList {
    height: 530px;
    overflow: scroll;
    margin: 100px 0;
  }
}
